name: Auto Sync Upstream

on:
  schedule:
    - cron: '0 0 * * *'  # Schedule this workflow to run daily, adjust as needed

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config user.name "Jason Pratt"
          git config user.email "jpratt3000+github@gmail.com"
          git remote add upstream https://github.com/imartinez/privateGPT.git

      - name: Fetch upstream changes
        run: git fetch upstream

      - name: Merge upstream changes
        run: git merge upstream/main  # Replace 'main' with the default branch name of the upstream repo

      - name: Push changes to fork
        run: git push origin main  # Replace 'main' with the default branch name of your forked repo
